# trianglz_task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trianglz/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/task/common/application/: BaseApplication.kt
app/src/main/java/com/trianglz/task/common/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/trianglz/task/common/di/viewmodel/: DaggerViewModelFactory.kt
app/src/main/java/com/trianglz/task/common/utils/: ConnectivityUtils.kt  Constants.kt  ErrorChannel.kt
app/src/main/java/com/trianglz/task/userdetails/data/models/response/: UserResponseModel.kt
app/src/main/java/com/trianglz/task/userdetails/data/repository/: SingleUserRepoImpl.kt
app/src/main/java/com/trianglz/task/userdetails/data/service/: GetSingleUserService.kt
app/src/main/java/com/trianglz/task/userdetails/di/: DetailedUserModule.kt  UserDetailedFragmentProviderModule.kt
app/src/main/java/com/trianglz/task/userdetails/domain/repository/: SingleUserRepo.kt
app/src/main/java/com/trianglz/task/userdetails/domain/usecase/: GetSingleUserUseCase.kt
app/src/main/java/com/trianglz/task/userdetails/presentation/: UserDetailedFragment.kt  UserDetailedViewModel.kt
app/src/main/java/com/trianglz/task/usersmain/data/mapper/: Mapper.kt
app/src/main/java/com/trianglz/task/usersmain/data/models/: UserDataModel.kt  UserDataResponse.kt
app/src/main/java/com/trianglz/task/usersmain/data/repository/: UserRepoImpl.kt
app/src/main/java/com/trianglz/task/usersmain/data/service/: GetUsersService.kt
app/src/main/java/com/trianglz/task/usersmain/di/: UserMainFragmentProviderModule.kt  UserMainScope.kt  UserModule.kt
app/src/main/java/com/trianglz/task/usersmain/domain/models/: UserDomainModel.kt
app/src/main/java/com/trianglz/task/usersmain/domain/repository/: UsersRepo.kt
app/src/main/java/com/trianglz/task/usersmain/domain/usecases/: GetUsersUseCase.kt
app/src/main/java/com/trianglz/task/usersmain/presentation/: MainActivity.kt  UsersMainActivity.kt  UsersMainFragment.kt  UsersMainViewModel.kt
app/src/main/java/com/trianglz/task/usersmain/presentation/adapter/: MoviesAdapter.kt  UsersAdapter.kt
app/src/main/java/com/trianglz/task/usersmain/presentation/models/: BaseUserPresentationModel.kt  ShimmerUserPresentationModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_users_main.xml  item_user.xml  shimmer_item_user.xml  user_detailed_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trianglz/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
