<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersMainFragment">

    <fragment
        android:id="@+id/usersMainFragment"
        android:name="com.trianglz.task.usersmain.presentation.UsersMainFragment"
        android:label="fragment_users_main"
        tools:layout="@layout/fragment_users_main" />
    <fragment
        android:id="@+id/userDetailedFragment"
        android:name="com.trianglz.task.userdetails.presentation.UserDetailedFragment"
        android:label="user_detailed_fragment"
        tools:layout="@layout/user_detailed_fragment" />
</navigation>